REACT_APP_MAP_BOX_TOKEN = pk.eyJ1Ijoibml0aW4xcmFqcHV0IiwiYSI6ImNrajJsZTl1MDNjcjYyeW40eXYyM2U0bGoifQ.-9ed24980cXOJDcDk8ZEXg
REACT_APP_BACKEND_URL = https://place-mern-app.herokuapp.com/api
REACT_APP_ASSET_URL = https://place-mern-app.herokuapp.com/